# SimpleTimer

./: CONTRIBUTING.md  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akdogan/simpletimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akdogan/simpletimer/: Constants.kt  Consts.kt  ServiceLocator.kt  TimerApplication.kt
app/src/main/java/com/akdogan/simpletimer/data/database/: TimerDao.kt  TimerDataBase.kt  TimerObjectDB.kt
app/src/main/java/com/akdogan/simpletimer/data/domain/: DomainModel.kt  Mappers.kt  TimerDomain.kt  TimerObject.kt
app/src/main/java/com/akdogan/simpletimer/data/repository/: Repository.kt
app/src/main/java/com/akdogan/simpletimer/di/: DatabaseModule.kt  Factories.kt
app/src/main/java/com/akdogan/simpletimer/service/: NotificationHelpers.kt  ServiceBinder.kt  TimerService.kt
app/src/main/java/com/akdogan/simpletimer/timercore/: CountUpTimer.kt  TimerCallback.kt  TimerManager.kt  TimerObserverManager.kt
app/src/main/java/com/akdogan/simpletimer/ui/: BackPressConsumer.kt  BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  CountUpTimer.kt  Extensions.kt  MainActivity.kt  ui+extension.kt
app/src/main/java/com/akdogan/simpletimer/ui/main/: MainFragment.kt  MainViewModel.kt  TimerListAdapter.kt
app/src/main/java/com/akdogan/simpletimer/ui/timer/: BackPressConsumer.kt  BaseFragment.kt  NotificationBroadcastReceiver.kt  PlaySoundAction.kt  TimerFragment.kt  TimerScreen.kt  TimerViewModel.kt  TimerViewModelService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: add_button.xml  main_fragment.xml  timer_fragment.xml  timer_item.xml
app/src/main/res/raw/: intermediate_ping.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akdogan/simpletimer/: ExampleUnitTest.kt
app/src/test/java/com/akdogan/simpletimer/data/domain/: TimeAsStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
